<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkFlowDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Information" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Vacancies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OpenDate" Type="date" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <Association Name="FK_Vacancy_ToTable">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Vacancies" Type="Self.Vacancies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacancies">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkFlowDatabaseModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacancies" EntityType="Self.Vacancies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vacancy_ToTable" Association="Self.FK_Vacancy_ToTable">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Vacancies" EntitySet="Vacancies" />
    </AssociationSet>
  </EntityContainer>
</Schema>